# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = (50, "Hello", 7.8, ["a"], {"Jan": 1}, ("a",), None, False, TypeError, (5 > 4), 1j)
for element in my_list:
    print(type(element))







