'''* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров
'''
enter = ''
goods = []
i = 0
while enter == '':
    i += 1
    name = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    num = input("Введите кол-во товара: ")
    unit = input("Введите единицу товара: ")

    goods.append((i, {"название": name, "цена": price, "количество": num, "ед": unit, }))
    print('\n', goods)

    enter = input('\n Нажмите Enter для продожения. или любую клавишу для выхода...')

my_result_dict = {}
for structure in goods:
    struct_number, struct_info_dict = structure
    for key, value in struct_info_dict.items():
        goods = my_result_dict.get(key, [])
        if value not in goods:
            goods.append(value)
        my_result_dict[key] = goods
print(my_result_dict)